APP_NAME=TravelLinks
APP_ENV=local
APP_KEY=base64:YOUR_GENERATED_KEY # php artisan key:generate で生成
APP_DEBUG=true
APP_URLS=https://travel-links.local,https://travel-links.local:4443

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP
APP_TIMEZONE=Asia/Tokyo

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single,stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3316
DB_DATABASE=travel_links
DB_USERNAME=app
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.travel-links.local
SESSION_SECURE_COOKIE=true
SESSION_COOKIE=travel_links
SESSION_SAME_SITE=lax

SANCTUM_STATEFUL_DOMAINS=travel-links.local,travel-links.local:4443

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1125
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="travel-links@example.com"
MAIL_FROM_NAME="お宿検索 (Travel Links)"
MAIL_ENCRYPTION=null
MAIL_FRONTEND_URL=https://travel-links.local/verify-email
