APP_ENV=testing
APP_KEY=base64:YOUR_GENERATED_KEY # php artisan key:generate で生成

APP_TIMEZONE=Asia/Tokyo

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3316
DB_DATABASE=app_test
DB_USERNAME=app_test
DB_PASSWORD=password
